<div class="menu">
  <div>
    <button mat-button [matMenuTriggerFor]="menu" class="mbutton">
      <p>Menu</p>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item>
        <a
          [routerLink]="['/inProgrammazione']"
          routerLinkActive="routerLinkActive"
          ><p>Programmazione</p></a
        >
      </button>
      <button mat-menu-item>
        <a [routerLink]="['/prezzi']" routerLinkActive="routerLinkActive"
          ><p>prezzi</p></a
        >
      </button>
      <button mat-menu-item>
        <a [routerLink]="['/contatti']" routerLinkActive="routerLinkActive"
          ><p>Contatti</p></a
        >
      </button>
    </mat-menu>
  </div>
  <div>
    <a [routerLink]="['/']" routerLinkActive="routerLinkActive"
      ><p>Cinema</p></a
    >
  </div>
  <div>
    <a [routerLink]="['/inProgrammazione']" routerLinkActive="routerLinkActive"
      ><p>Programmazione</p></a
    >
  </div>
  <div>
    <a [routerLink]="['/prezzi']" routerLinkActive="routerLinkActive"
      ><p>prezzi</p></a
    >
  </div>
  <div>
    <a [routerLink]="['/contatti']" routerLinkActive="routerLinkActive"
      ><p>Contatti</p></a
    >
  </div>
</div>
