.main-container {
  flex: 1;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: 	#4169E1;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 51, 102, 0.3);
}
.main-container[data-theme="light-theme"] {

}
.main-container[data-theme="dark-theme"] {
  background-color: #00008B;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.layout {
  display: flex;
  flex-direction: row;
  min-height: calc(100vh - 120px);

}

