<div class="container">
  <h2>Prezzi dei Biglietti</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Categoria</th>
        <th>Prezzo (€)</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let biglietto of prezziBiglietti">
        <td>{{ biglietto.categoria }}</td>
        <td>{{ biglietto.prezzo | currency : "EUR" : "symbol" : "1.2-2" }}</td>
      </tr>
    </tbody>
  </table>
  <div style="margin-top: 10px;">
    <button
      (click)="mostraDettaglio = !mostraDettaglio"
      class="btn btn-primary mt-3"
    >
      {{
        mostraDettaglio
          ? "Nascondi in Dettaglio (children)"
          : "Mostra in Dettaglio (children)"
      }}
    </button>
  </div>

  <app-dettaglio-prezzi
    *ngIf="mostraDettaglio"
    [prezzoBiglietti]="prezziBiglietti"
  >
  </app-dettaglio-prezzi>
</div>
