<div class="container">
  <h2>Contattaci</h2>
  <form [formGroup]="formContatti" (ngSubmit)="invia()">
    <div>
      <label for="nome">Nome:</label>
      <input id="nome" type="text" formControlName="nome" />
    </div>

    <div>
      <label for="email">Email:</label>
      <input id="email" type="email" formControlName="email" />
    </div>

    <div>
      <label for="messaggio">Messaggio:</label>
      <textarea id="messaggio" rows="5" formControlName="messaggio"></textarea>
    </div>

    <button type="submit" [disabled]="formContatti.invalid">Invia</button>

    <p *ngIf="messaggioInviato" class="successo">Messaggio inviato con successo!</p>
    <p *ngIf="datiInviati" class="successo">
      {{ datiInviati.nome }}
      {{ datiInviati.email }}
      {{ datiInviati.messaggio }}
    </p>
  </form>
</div>
