.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 8px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[disabled] {
  background-color: #aaa;
}

.successo {
  margin-top: 15px;
  color: green;
  font-weight: bold;
}
