.container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f5faff;
  border: 1px solid #d0e7ff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #007acc;
}

.form-group {
  margin-bottom: 1.25rem;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

input {
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border 0.2s ease-in-out;
}

input.ng-invalid.ng-touched {
  border-color: #e74c3c;
  background-color: #fff5f5;
}

button {
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover:enabled {
  background-color: #005
