<div class="container">
  <h2>Step 1 - Informazioni</h2>
  <form [formGroup]="form">
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input id="nome" type="text" formControlName="nome" />
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input id="email" type="email" formControlName="email" />
    </div>

    <button type="button" (click)="avanti()" [disabled]="form.invalid">
      Avanti
    </button>
  </form>
</div>
