.container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #e6ffe6;
  border: 1px solid #b2ffb2;
  border-radius: 10px;
  text-align: center;
}

h2 {
  color: #28a745;
  margin-bottom: 1rem;
}

.riepilogo {
  text-align: left;
  margin-top: 1.5rem;
  background: #ffffff;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

blockquote {
  margin: 0.5rem 0 0 0;
  padding: 0.75rem;
  background-color: #f8f8f8;
  border-left: 4px solid #28a745;
  font-style: italic;
  color: #333;
}

.bottone-ritorno {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  background-color: #28a745;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s;
}

.bottone-ritorno:hover {
  background-color: #218838;
}
