<section class="sidebar">
  <div class="sidebar-content">
    <button
      mat-raised-button
      matTooltip="Info about the action"
      aria-label="Button Sidebar"
    >
      <a [routerLink]="['/']" routerLinkActive="routerLinkActive"
        ><p>Cinema</p></a
      >
    </button>
    <button
      mat-raised-button
      matTooltip="Info about the action"
      aria-label="Button Sidebar"
    >
      <a
        [routerLink]="['/inProgrammazione']"
        routerLinkActive="routerLinkActive"
        ><p>Programmazione</p></a
      >
    </button>
    <button
      mat-raised-button
      matTooltip="Info about the action"
      aria-label="Button Sidebar"
    >
      <a [routerLink]="['/contatti']" routerLinkActive="routerLinkActive"
        ><p>Contatti</p></a
      >
    </button>
    <button
      mat-raised-button
      matTooltip="Info about the action"
      aria-label="Button Sidebar"
    >
      <a [routerLink]="['/prezzi']" routerLinkActive="routerLinkActive"
        ><p>prezzi</p></a
      >
    </button>
  </div>
</section>
