.sidebar{
  width: 280px;
  height: 1000px;
  background-color: lightgrey;
  border-radius: 10px;
  margin-top: 10px;
  border-radius: 10px;
  margin-left: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 4px 4px 8px rgba(100, 100, 100, 0.2);
}
.sidebar-content{
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 10px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}
