<router-outlet>
  <div class="main">
    <!-- <app-template *ngIf="page === 'programmazione'">programmazione</app-template>
    <app-template *ngIf="page === 'contatti'">contatti</app-template>
    <app-template *ngIf="page === 'prezzi'">prezzi</app-template>
    <div>Home</div> -->
    <div class="title">
      <h1 style="color: white">Benvenuti nel nostro cinema</h1>
    </div>
    <div class="imgContainer">
      <img
        src="https://media.istockphoto.com/id/1494642262/it/foto/persone-nellauditorium-del-cinema-con-schermo-bianco-vuoto.jpg?s=2048x2048&w=is&k=20&c=OQNipOV400JwNSiALasyMEaqvT1SIY4jzYrLbf170aA="
        alt="cinema"
        class="imgHome"
      />
    </div>
    <div>
      <h1 style="color: white">Vedi i Film in Programmazione</h1>
    </div>
  </div>
</router-outlet>
