.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
}
.sidebar{
  width: 180px;
  height: 350px;
  background-color: lightgrey;
  border-radius: 10px;
  margin-top: 5px;
  margin-left: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sidebar button{
  margin: 7px;
  background-color: #A9A9A9;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}
.content{
  width: 630px;
  height: 350px;
  background-color: #00008B;
  border-radius: 10px;
  margin-top: 5px;
  margin-left: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.main{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.imgHome{
  width: 60%;
  height: 60%;
  border-radius: 10px;
  shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.imgContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.title{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  background-color: white;
  padding: 10px;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: 600px;
  height: 100px;
  background-color:black;
}
