.filmCard {
  margin-bottom: -1px;
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  background-color: rgba(188, 193, 190, 0.74);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  shadow: 0 4px 8px rgba(129, 128, 132, 0.13);
  gap: 10px;
}

.film-container {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.title {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  background-color: white;
  padding: 10px;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: 250px;
  height: 150px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 98%;
  height: 900px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.backButton {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  background-color: #007bff;
  color: #fff;
  width: 100px;
  height: 40px;
  border-radius: 20px;
}

.filmSingleCard {
  margin-bottom: -1px;
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0 0.3s ease-in-out;
  background-color: rgba(225, 234, 228, 0.76);
  display: flex;
  flex-direction: row;
  width: 600px;
  height: 500px;
  gap : 10px;
  align-items: center;
  justify-content: center;
}
