<div class="container">
  <div class="title">
    <h2>Films in Programmazione</h2>
  </div>
  <div *ngIf="errorMessage">
    <p>{{ errorMessage }}</p>
  </div>
<div>
  <p *ngIf="showFilms">Clicca l' immagine per vedere gli orari della programmazione</p>
</div>
  <div *ngIf="films?.Search && showFilms; else noData" class="film-container">
    <div
      class="filmCard"
      *ngFor="let film of films.Search"
      (click)="onFilmClick(film)"
    >
      <img [src]="film.Poster" alt="{{ film.Title }}" width="150" />
      <strong>{{ film.Title }}</strong> ({{ film.Year }})
    </div>
  </div>
  <ng-template #noData>
    <ng-template #noFilms>
      <p>Nessun film trovato.</p>
    </ng-template>
    <div *ngIf="!showFilms">
      <div class="filmSingleCard">
        <img
          [src]="selectedFilm?.Poster"
          alt="{{ selectedFilm?.Title }}"
          width="150"
        />
        <strong>{{ selectedFilm?.Title }}</strong> ({{ selectedFilm?.Year }})
        <div>
          <p>
            ORARI PROGRAMMAZIONE:
          </p>
          <p>-{{orari.primaFascia}}</p>
          <p>-{{orari.secondaFascia}}</p>
          <p>-{{orari.terzaFascia}}</p>
          <p>-{{orari.quartaFascia}}</p>
          </div>
        <div>
          <button (click)="backToFilms()" class="backButton">
            Torna alla lista
          </button>
        </div>
      </div>
    </div>
  </ng-template>
</div>
